{
  "name": "@rowansays/symbolism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bundle": "NODE_ENV=production ./node_modules/.bin/rollup -c",
    "test": "NODE_ENV=test npx mocha --reporter min & standard",
    "test:watch": "NODE_ENV=test npx mocha --watch --parallel"
  },
  "author": "Rowan Weathers (https://rowansays.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-react": "7.12.10",
    "@rollup/plugin-babel": "5.2.2",
    "@rollup/plugin-commonjs": "17.0.0",
    "@rollup/plugin-node-resolve": "11.0.0",
    "@vanilla-jsx/jsx-runtime": "1.4.0",
    "chai": "4.2.0",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "8.2.1",
    "rollup": "2.34.1",
    "standard": "16.0.3",
    "standard-version": "9.0.0"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "runtime": "automatic",
          "importSource": "@vanilla-jsx"
        }
      ]
    ],
    "presets": [
      "@babel/preset-react"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard": {
    "ignore": [
      "*.test.js"
    ]
  }
}
